{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/react"],
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/dist",
      "!**/.vinxi",
      "!**/.output",
      "!**/build",
      "!**/src/styles.css",
      "!**/src/components/ui",
      "!**/src/routeTree.gen.ts"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "nursery": {
        "noReactForwardRef": "off"
      }
    }
  }
}
